<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-vQ-LtO">
                                <rect key="frame" x="142.5" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="38P-OB-hrv"/>
                                    <constraint firstAttribute="width" constant="90" id="KoA-kP-H87"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-Q5-Qc6">
                                <rect key="frame" x="110.5" y="130" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rG-rg-Wpb"/>
                                    <constraint firstAttribute="width" constant="154" id="dKv-Zc-tsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f00-TA-CzS">
                                <rect key="frame" x="166.5" y="161" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Vbb-6k-B6y"/>
                                    <constraint firstAttribute="height" constant="21" id="cBV-wc-XMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-6E-pw0" userLabel="Devider">
                                <rect key="frame" x="36" y="192" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8VI-gH-cdl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-OV-B2Q">
                                <rect key="frame" x="36" y="201" width="303" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SwB-GF-ksS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j40-Fi-XLC">
                                <rect key="frame" x="36" y="237" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTh-az-uVU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-kk-TJk">
                                <rect key="frame" x="36" y="275" width="303" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="nqh-dp-piY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ris-hv-253"/>
                                    <constraint firstAttribute="height" constant="28" id="u84-rW-RR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-gI-4yM">
                                <rect key="frame" x="36" y="349" width="303" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Vo-fv-6lL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="Dad-Q8-bcg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="U48-h2-0Rf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="jBa-sm-5Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-ol-uNG">
                                <rect key="frame" x="36" y="311" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DLx-TR-XBK"/>
                                    <constraint firstAttribute="height" constant="30" id="JvB-BK-IR3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-9K-A0U">
                                <rect key="frame" x="36" y="385" width="125" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4ZN-UK-O8p"/>
                                    <constraint firstAttribute="width" constant="125" id="Ofx-X6-Ace"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtmPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sK9-a1-eZi"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-MP-Den">
                                <rect key="frame" x="55" y="405" width="265" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="5h6-oK-QAR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="Ngy-JA-IGa"/>
                                    <constraint firstAttribute="width" constant="265" id="Sby-bc-qOh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="que-ZU-dt6"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0m-gI-4yM" firstAttribute="top" secondItem="CBS-ol-uNG" secondAttribute="bottom" constant="8" id="1WA-sB-dnM"/>
                            <constraint firstItem="h0m-gI-4yM" firstAttribute="trailing" secondItem="CBS-ol-uNG" secondAttribute="trailing" id="1Xq-2K-pSm"/>
                            <constraint firstItem="nrB-6E-pw0" firstAttribute="top" secondItem="f00-TA-CzS" secondAttribute="bottom" constant="10" id="38a-0Y-y65"/>
                            <constraint firstItem="CBS-ol-uNG" firstAttribute="leading" secondItem="j40-Fi-XLC" secondAttribute="leading" id="5K1-fD-1Mv"/>
                            <constraint firstItem="ed3-kk-TJk" firstAttribute="top" secondItem="j40-Fi-XLC" secondAttribute="bottom" constant="8" id="5Kw-ih-Dwv"/>
                            <constraint firstItem="ed3-kk-TJk" firstAttribute="trailing" secondItem="j40-Fi-XLC" secondAttribute="trailing" id="6ah-kr-tbz"/>
                            <constraint firstItem="h0m-gI-4yM" firstAttribute="leading" secondItem="CBS-ol-uNG" secondAttribute="leading" id="8PB-T5-uF0"/>
                            <constraint firstItem="j40-Fi-XLC" firstAttribute="centerX" secondItem="81z-OV-B2Q" secondAttribute="centerX" id="9hP-KN-0yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81z-OV-B2Q" secondAttribute="trailing" constant="20" id="D1d-Nj-82R"/>
                            <constraint firstItem="j40-Fi-XLC" firstAttribute="top" secondItem="81z-OV-B2Q" secondAttribute="bottom" constant="8" id="F9A-nG-hFH"/>
                            <constraint firstItem="HVc-MP-Den" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrP-c8-KDW"/>
                            <constraint firstItem="81z-OV-B2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HAR-je-b4n"/>
                            <constraint firstItem="CrZ-vQ-LtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lh0-Oy-sj3"/>
                            <constraint firstItem="ed3-kk-TJk" firstAttribute="top" secondItem="j40-Fi-XLC" secondAttribute="bottom" constant="8" id="MMF-S1-7j3"/>
                            <constraint firstItem="81z-OV-B2Q" firstAttribute="centerX" secondItem="nrB-6E-pw0" secondAttribute="centerX" id="P4q-06-KHS"/>
                            <constraint firstItem="nrB-6E-pw0" firstAttribute="centerX" secondItem="f00-TA-CzS" secondAttribute="centerX" id="PgE-fU-WqQ"/>
                            <constraint firstItem="qvY-9K-A0U" firstAttribute="top" secondItem="h0m-gI-4yM" secondAttribute="bottom" constant="8" id="Q6R-vb-03a"/>
                            <constraint firstItem="kPK-Q5-Qc6" firstAttribute="top" secondItem="CrZ-vQ-LtO" secondAttribute="bottom" constant="10" id="Q6e-fI-1tb"/>
                            <constraint firstItem="CBS-ol-uNG" firstAttribute="top" secondItem="ed3-kk-TJk" secondAttribute="bottom" constant="8" id="UGS-Ac-MIV"/>
                            <constraint firstItem="f00-TA-CzS" firstAttribute="top" secondItem="kPK-Q5-Qc6" secondAttribute="bottom" constant="10" id="VYI-CZ-FOW"/>
                            <constraint firstItem="qvY-9K-A0U" firstAttribute="leading" secondItem="h0m-gI-4yM" secondAttribute="leading" id="X1r-4L-WJf"/>
                            <constraint firstItem="ed3-kk-TJk" firstAttribute="leading" secondItem="j40-Fi-XLC" secondAttribute="leading" id="Zsb-hy-l0q"/>
                            <constraint firstItem="HVc-MP-Den" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIR-3Y-ROq"/>
                            <constraint firstItem="CBS-ol-uNG" firstAttribute="top" secondItem="ed3-kk-TJk" secondAttribute="bottom" constant="8" id="dZk-er-1eE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j40-Fi-XLC" secondAttribute="trailing" constant="20" id="fK6-u2-vpy"/>
                            <constraint firstItem="nrB-6E-pw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fey-ma-3WT"/>
                            <constraint firstItem="CBS-ol-uNG" firstAttribute="trailing" secondItem="j40-Fi-XLC" secondAttribute="trailing" id="ggT-0K-oje"/>
                            <constraint firstItem="HVc-MP-Den" firstAttribute="top" secondItem="qvY-9K-A0U" secondAttribute="bottom" constant="8" id="ibg-mz-eHu"/>
                            <constraint firstItem="f00-TA-CzS" firstAttribute="centerX" secondItem="kPK-Q5-Qc6" secondAttribute="centerX" id="jbm-6s-Kw6"/>
                            <constraint firstItem="CBS-ol-uNG" firstAttribute="centerX" secondItem="ed3-kk-TJk" secondAttribute="centerX" id="nu5-rn-drR"/>
                            <constraint firstItem="HVc-MP-Den" firstAttribute="top" secondItem="qvY-9K-A0U" secondAttribute="bottom" constant="8" id="oKL-HZ-FlI"/>
                            <constraint firstItem="CrZ-vQ-LtO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="oLd-U2-5pz"/>
                            <constraint firstItem="j40-Fi-XLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ovQ-4Y-iHj"/>
                            <constraint firstItem="81z-OV-B2Q" firstAttribute="top" secondItem="nrB-6E-pw0" secondAttribute="bottom" constant="8" id="td5-dE-W0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrB-6E-pw0" secondAttribute="trailing" constant="20" id="wFc-Df-Suf"/>
                            <constraint firstItem="kPK-Q5-Qc6" firstAttribute="centerX" secondItem="CrZ-vQ-LtO" secondAttribute="centerX" id="wVH-MY-YyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="HVc-MP-Den" id="cRt-gc-huo"/>
                        <outlet property="statePickerBtm" destination="qvY-9K-A0U" id="laI-jf-IMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
